# Asp.Net-Mvc-Prescription-Keep-Project

./: MVCProject.sln  README.md
BusinessLayer/: BusinessLayer.csproj  packages.config
BusinessLayer/Abstract/: IDoctorService.cs  IEmployeeService.cs  INoteService.cs
BusinessLayer/Concrete/: DoctorManager.cs  EmployeeManager.cs  NoteManager.cs
BusinessLayer/Properties/: AssemblyInfo.cs
BusinessLayer/ValidationRules/: EmployeeValidator.cs  NoteValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  packages.config
DataAccessLayer/Abstract/: IDoctorDal.cs  IEmployeeDal.cs  IGenericDal.cs  IHospitalDal.cs  INoteDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCompanyRepository.cs  EfDoctorRepository.cs  EfEmployeeRepository.cs  EfHospitalRepository.cs  EfNoteRepository.cs
EntityLayer/: EntityLayer.csproj
GeoHelper/: Class1.cs
MVCProject/: GeoHelper.cs  MVCProject.csproj  Program.cs  Startup.cs
MVCProject/Controllers/: ContactController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  HospitalController.cs  LoginController.cs  NoteController.cs  RegisterController.cs
MVCProject/Models/: AddEmployeeImage.cs  ErrorViewModel.cs  JSONToViewModel.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Views/Contact/: Index.cshtml
MVCProject/Views/Employee/: EditProfile.cshtml  EmployeeFooterPartial.cshtml  EmployeeNavbarPartial.cshtml  Index.cshtml
MVCProject/Views/ErrorPage/: Error1.cshtml
MVCProject/Views/Hospital/: Index.cshtml
MVCProject/Views/Login/: Index.cshtml
MVCProject/Views/Note/: AddNote.cshtml  EditNote.cshtml  Index.cshtml  ShowNotesByEId.cshtml  ShowNotesByNoteId.cshtml
MVCProject/Views/Register/: Index.cshtml
MVCProject/Views/Shared/: EmployeeLayout.cshtml  PartialView1.cshtml  PartialView2.cshtml  PartialView3.cshtml  RLayout.cshtml  UserLayout.cshtml  _Layout.cshtml
MVCProject/wwwroot/web/css/: bootstrap.css  style.css
(+32 files in other folders)
